# Marksheet Using DataFrame

In [21]:
import pandas as pd

In [2]:
ms = {
    'python1' : [67,54,76,71,54,65,87,98,78],
    'python2' : [65,67,87,98,65,34,66,80,76],
    'python3' : [56,65,87,98,56,45,76,87,98],

}
ms

{'python1': [67, 54, 76, 71, 54, 65, 87, 98, 78],
 'python2': [65, 67, 87, 98, 65, 34, 66, 80, 76],
 'python3': [56, 65, 87, 98, 56, 45, 76, 87, 98]}

In [3]:
marks =pd.DataFrame(ms)

In [4]:
marks

   python1  python2  python3
0       67       65       56
1       54       67       65
2       76       87       87
3       71       98       98
4       54       65       56
5       65       34       45
6       87       66       76
7       98       80       87
8       78       76       98

In [5]:
marks['Total'] = marks.python1+marks.python2+marks.python3

In [6]:
marks

   python1  python2  python3  Total
0       67       65       56    188
1       54       67       65    186
2       76       87       87    250
3       71       98       98    267
4       54       65       56    175
5       65       34       45    144
6       87       66       76    229
7       98       80       87    265
8       78       76       98    252

In [14]:
marks['Percenatge'] = marks.Total/300*100

In [8]:
marks

   python1  python2  python3  Total  Percenatge
0       67       65       56    188   62.666667
1       54       67       65    186   62.000000
2       76       87       87    250   83.333333
3       71       98       98    267   89.000000
4       54       65       56    175   58.333333
5       65       34       45    144   48.000000
6       87       66       76    229   76.333333
7       98       80       87    265   88.333333
8       78       76       98    252   84.000000

In [15]:
marks['Status'] = ['Pass' if all(i > 70) else 'Fail' for i in marks[['python1','python2','python3']].values]

In [16]:
marks

   python1  python2  python3  Total  Percenatge Status
0       67       65       56    188   62.666667   Fail
1       54       67       65    186   62.000000   Fail
2       76       87       87    250   83.333333   Pass
3       71       98       98    267   89.000000   Pass
4       54       65       56    175   58.333333   Fail
5       65       34       45    144   48.000000   Fail
6       87       66       76    229   76.333333   Fail
7       98       80       87    265   88.333333   Pass
8       78       76       98    252   84.000000   Pass

In [17]:
marks['Names'] = ['Ali','Anwar','Asif','Akbar','Mehwish','Ushba','Alina','Sania','Ahmed']

In [18]:
marks

   python1  python2  python3  Total  Percenatge Status    Names
0       67       65       56    188   62.666667   Fail      Ali
1       54       67       65    186   62.000000   Fail    Anwar
2       76       87       87    250   83.333333   Pass     Asif
3       71       98       98    267   89.000000   Pass    Akbar
4       54       65       56    175   58.333333   Fail  Mehwish
5       65       34       45    144   48.000000   Fail    Ushba
6       87       66       76    229   76.333333   Fail    Alina
7       98       80       87    265   88.333333   Pass    Sania
8       78       76       98    252   84.000000   Pass    Ahmed

In [19]:
marks = pd.DataFrame(marks, columns=['Names','python1','python2','python3','Total','Percenatge','Status'])

In [20]:
marks

     Names  python1  python2  python3  Total  Percenatge Status
0      Ali       67       65       56    188   62.666667   Fail
1    Anwar       54       67       65    186   62.000000   Fail
2     Asif       76       87       87    250   83.333333   Pass
3    Akbar       71       98       98    267   89.000000   Pass
4  Mehwish       54       65       56    175   58.333333   Fail
5    Ushba       65       34       45    144   48.000000   Fail
6    Alina       87       66       76    229   76.333333   Fail
7    Sania       98       80       87    265   88.333333   Pass
8    Ahmed       78       76       98    252   84.000000   Pass